lib_file = ../../library/RS_exc_Rat-mem-test-HH-1th.mat
para_file = ../../library/parameters-RS_exc_Rat-noAdap-HH.mat
theme = mem-test
ith = 0
rE = 40
rE = 36
rI = 14
rI = 10
seed = 13
model = 0
run_t = 100
vinit = 1
ignore_t = 10
tref = 2
rLinear = 1.40
kVStyle = true
spikeShape = true
afterCrossBehavior = 2
#v = 1 2 3
