lib_file = ../../library/RS_exc_Rat-test-HH-1th.mat
para_file = ../../library/parameters-RS_exc_Rat-noAdap-HH.mat
theme = at-kV 
ith = 1
rE = 180
rE = 100
rI = 20
rI = 12
seed = 13
model = 0
run_t = 200
vinit = 2
ignore_t = 10
tref = 2
rLinear = 1.40
kVStyle = true 
spikeShape = true
afterCrossBehavior = 2
#v = 1 2 3
