#lib_file = ../../library/RS_exc_Rat-explore-HH-1th.mat
#lib_file = ../../library/RS_inh_Rat-explore-HH-1th.mat
lib_file = ../../library/FS_somato_Rat-explore-HH-1th.mat
#lib_file = ../../library/IB_somato_GuineaPig-explore-HH-1th.mat
#lib_file = ../../library/LTS_associa_Cat-explore-HH-1th.mat
#lib_file = ../../library/TR_somato_Rat-explore-HH-1th.mat

#para_file = ../../library/parameters-RS_exc_Rat-noAdap-HH.mat
#para_file = ../../library/parameters-RS_inh_Rat-noAdap-HH.mat
para_file = ../../library/parameters-FS_somato_Rat-noAdap-HH.mat
#para_file = ../../library/parameters-IB_somato_GuineaPig-noAdap-HH.mat
#para_file = ../../library/parameters-LTS_associa_Cat-noAdap-HH.mat
#para_file = ../../library/parameters-TR_somato_Rat-noAdap-HH.mat
theme = aCB_2
ith = 1
rE = 160
rE = 180
rE = 200
rE = 220
rE = 240
rE = 260
rI = 40
rI = 40
rI = 40
rI = 40
rI = 40
rI = 40
seed = 32421
model = 0
run_t = 1000
vinit = 2
ignore_t = 0
tref = 2
rdHH = 1.00
rgHH = 1.40
kVStyle = true 
spikeShape = true 
afterCrossBehavior = 2
shift = true
test = false   # test time need to be sorted
testTime = 5
testTime = 10
#testTime = 10
#testTime = 12
#testTime = 17
testTime = 19
#testTime = 30
#testTime = 31
#testTime = 33
#testTime = 61
testID = 3
testID = 1
testID = 0
#testID = 2
#testID = 1
#testID = 1
#testID = 3
#testID = 0
#testID = 3
#testID = 1
#v = 1 2 3
#v = 1 2 3
