lib_file = ../../library/RS_exc_Rat-explore-HH-1th.mat
#lib_file = ../../library/RS_inh_Rat-explore-HH-1th.mat
#lib_file = ../../library/FS_somato_Rat-explore-HH-1th.mat
#lib_file = ../../library/LTS_associa_Cat-explore-HH-1th.mat
#lib_file = ../../library/TR_somato_Rat-explore-HH-1th.mat
#lib_file = ../../library/IB_somato_GuineaPig-explore-HH-1th.mat

para_file = ../../library/parameters-RS_exc_Rat-noAdap-HH.mat
#para_file = ../../library/parameters-RS_inh_Rat-noAdap-HH.mat
#para_file = ../../library/parameters-FS_somato_Rat-noAdap-HH.mat
#para_file = ../../library/parameters-LTS_associa_Cat-noAdap-HH.mat
#para_file = ../../library/parameters-TR_somato_Rat-noAdap-HH.mat
#para_file = ../../library/parameters-IB_somato_GuineaPig-noAdap-HH.mat
theme = at-kV 
ith = 1
rE = 60
#rE = 100
#rE = 50
rI = 40
#rI = 20
#rI = 20
seed = 13
model = 0
run_t = 3500
vinit = 2
ignore_t = 10
tref = 2
rdHH = 1.00
rgHH = 1.40
kVStyle = true 
spikeShape = true 
afterCrossBehavior = 0
test = true 
testTime = 0
testTime = 2
testTime = 1000
testTime = 1001.9
testTime = 2000
testTime = 2009.3
testTime = 3000
testTime = 3000
testID = 0
testID = 2
testID = 0
testID = 2
testID = 3
testID = 1
testID = 1
testID = 3
#testID = 3
#testID = 1
#v = 1 2 3
#v = 1 2 3
