lib_file = ../../library/RS_exc_Rat-mem-test-HH-1th.mat
para_file = ../../library/parameters-RS_exc_Rat-noAdap-HH.mat
theme = after-test
ith = 1
rE = 40
rE = 30
rI = 10
rI = 6
seed = 13
model = 0
run_t = 110
vinit = 1
ignore_t = 10
tref = 2
rLinear = 1.40
kVStyle = false
spikeShape = true
afterCrossBehavior = 2
#v = 1 2 3
