lib_file = "../../library/RS_exc_Rat-test-HH-1th.mat"
para_file = "../../library/parameters-RS_exc_Rat-noAdap-HH.mat"
theme = test
ith = 0
rE = 240
rI = 10
seed = 13
model = 0
run_t = 500
vinit = 6
rk = 4
cutoff = 1
ignore_t = 10
tref = 2
rLinear = 1.40
kVStyle = true
spikeShape = true
afterCrossBehavior = 2
#v = 1 2 3
